# ServerProperties
server.port=8081
server.servlet.context-path=/community

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
# 自带的性能最好的数据库连接池
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# 最大连接数、超时时间等
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
# mapper扫描路径
mybatis.mapper-locations=classpath:mapper/*.xml
# 在communtiy.entity下创建实体类
mybatis.type-aliases-package=com.nowcoder.community.entity
# 启用自动生成主键
mybatis.configuration.useGeneratedKeys=true
# 启用驼峰匹配
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
logging.level.com.nowcoder.community=debug
logging.file=h:/WorkSpaceIDEA/cdata/log/community.log

# MailProperties
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=yh_42_edu@163.com
spring.mail.password=RBDKKPTULOUARLFK
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# community
community.path.domain=http://localhost:8081
community.path.upload=h:/WorkSpaceIDEA/cdata/upload