# ServerProperties
server.port=8083
server.servlet.context-path=/community

# ThymeleafProperties
spring.thymeleaf.servlet.content-type=text/html 
spring.thymeleaf.cache=false 
spring.thymeleaf.mode=LEGACYHTML5

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=8883122000yhYH.
#spring.datasource.password=admin
# 自带的性能最好的数据库连接池
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# 最大连接数、超时时间等
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
# mapper扫描路径
mybatis.mapper-locations=classpath:mapper/*.xml
# 在communtiy.entity下创建实体类
mybatis.type-aliases-package=com.nowcoder.community.entity
# 启用自动生成主键
mybatis.configuration.useGeneratedKeys=true
# 启用驼峰匹配
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
#logging.level.com.nowcoder.community=debug
#logging.file=h:/WorkSpaceIDEA/cdata/log/community.log

# MailProperties
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=yh_42_edu@163.com
#spring.mail.password=RBDKKPTULOUARLFK
spring.mail.password=RBDKKPTULOUARLFK
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# community
#community.path.domain=http://localhost:8081
community.path.domain=http://101.89.199.153:8083
community.path.upload=/tmp/uploads
#community.path.upload=h:/WorkSpaceIDEA/cdata/upload

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/tmp/uploads

spring.mvc.hiddenmethod.filter.enabled=true

# RedisProperties
spring.redis.database=11
spring.redis.host=localhost
#spring.redis.host=39.106.131.193
spring.redis.port=6379
#spring.redis.password=123456

# KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

# ElasticsearchProperties
spring.data.elasticsearch.cluster-name=nowcoder
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

# TaskExecutionProperties
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

# TaskSchedulingProperties
spring.task.scheduling.pool.size=5

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
#spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

## wk
#wk.image.command=d:/work/wkhtmltopdf/bin/wkhtmltoimage
#wk.image.storage=d:/work/data/wk-images
#
## qiniu
#qiniu.key.access=6RA-Uus95ZT_1znMrCMD8BpqfjT-K7OKmQTfKB48
#qiniu.key.secret=kPNnLFz2_tzztKUVpSLm0lYngtuHWyIq5LzTmLIL
#qiniu.bucket.header.name=community_header
#quniu.bucket.header.url=http://pvghrij81.bkt.clouddn.com
#qiniu.bucket.share.name=community_share
#qiniu.bucket.share.url=http://pvghvvuzm.bkt.clouddn.com
#
# caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180

# actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,caches